   /* Colours
Yellow #fcbf49 (Action)
Blue #3557ff (Concepts)
Green #469056 (Quality)
Brown #c1af9f (BG / Support)
Gunmetal #122C34 (Title)
*/

   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }

   body {
       display: flex;
       flex-direction: column;
       justify-content: flex-start;
       align-items: center;
       min-height: 100vh;
       background-color: #f6eee3;
       overflow-x: hidden;
       overflow-y: auto;
       font-family: 'Source Code Pro', monospace;
       color: #122C34;
       padding-top: 20px;
   }

   .grid-container {
       display: grid;
       grid-template-columns: repeat(40, 1fr);
       grid-auto-rows: auto auto 1fr;
       width: 100%;
       height: calc(100vh - 20px);
       position: relative;
       gap: 0;
       padding: 0px;
       z-index: 1;
       overflow: visible;
   }

   /* Selection */
   ::selection {
       color: #c1af9f;
       background-color: #122C34;
   }

   /* No scrollbar */
   body::-webkit-scrollbar {
       display: none;
   }

   /* No Default Cursor */
   body {
       cursor: none;
   }

   a {
       cursor: none;
   }

   /* Custom Cursor */
   .custom-cursor {
       position: fixed;
       top: 0;
       left: 0;
       width: 20px;
       height: 20px;
       border-radius: 50%;
       pointer-events: none;
       z-index: 10000;
       background-color: #c1af9f;
       border: 2px solid #122C34;
   }

   /* Dot revolving on an invisible circle */
   .custom-cursor::before {
       content: '';
       position: absolute;
       width: 10px;
       height: 10px;
       background-color: #122C34;
       border-radius: 50%;
       animation: revolve 10s linear infinite;
   }

   /* Dot and circle when hovering over links and items */
   .custom-cursor.hover::before {
       background-color: #c1af9f;
       border: 2px solid #122C34;
       animation-duration: 3s;
       opacity: 50%;
       z-index: 10001;
   }

   /* Keyframe animation for the revolving dot */
   @keyframes revolve {
       0% {
           transform: translate(-50%, -50%) rotate(0deg) translate(200px) rotate(0deg);
       }

       100% {
           transform: translate(-50%, -50%) rotate(360deg) translate(200px) rotate(-360deg);
       }
   }

   /* TITLE */
   .title {
       position: relative;
       height: 50px;
       width: 100vw;
       overflow: hidden;
       background-color: transparent;
       display: flex;
       align-items: center;
       justify-content: center;
       text-align: center;
       z-index: 1;
       padding-bottom: 30px;
       padding-top: 30px;
   }

   .title .move {
       display: flex;
       gap: 50px;
       font-family: 'Bitter', serif;
       font-size: 30pt;
       color: #122C34;
       letter-spacing: 5px;
   }

   .title .move span {
       position: relative;
       display: inline-block;
       transition: transform 0.3s ease, color 0.3s ease;
       text-shadow: 0 0 0 #000;
   }

   .title .move span:hover {
       transform: scale(1.2);
       color: #3557ff;
       text-shadow: -5px -5px 0 #fcbf49,
           5px 5px 0 #469056;
   }

   /* Menu Styles */
   .menu {
       display: flex;
       grid-column: 1 / -1;
       justify-content: center;
       align-items: center;
       gap: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
       width: 100%;
       position: relative;
       z-index: auto;
       padding-top: 30px;
       padding-bottom: 30px;
   }

   .menu-item {
       font-family: 'Source Code Pro', monospace;
       font-size: 20pt;
       text-decoration: none;
       color: #122C34;
       padding: 10px 20px;
       border: 2px solid transparent;
       border-radius: 20px;
       transition: background-color 0.3s ease, color 0.3s ease;
       position: relative;
       z-index: 10;
   }

   /* Hover line styles for main menu */
   .menu-item .hover-line-top,
   .menu-item .hover-line-bottom {
       display: none;
       position: absolute;
       left: 50%;
       width: 2px;
       height: 0;
       background-color: #122C34;
       transition: height 0.3s ease;
       transform: translateX(-50%);
       z-index: 5;
       overflow: hidden;
   }

   .menu-item .hover-line-top {
       top: -30px;
   }

   .menu-item .hover-line-bottom {
       bottom: -30px;
   }

   .menu-item .hover-label-top,
   .menu-item .hover-label-bottom {
       display: none;
       position: absolute;
       left: 50%;
       background-color: #c1af9f;
       padding: 5px 10px;
       border-radius: 5px;
       font-size: 16px;
       white-space: nowrap;
       transform: translateX(-50%);
       z-index: 100;
   }

   .menu-item .hover-label-top {
       top: -50px;
       color: white;
   }

   .menu-item .hover-label-bottom {
       bottom: -50px;
       color: #122C34;
   }

   /* Show lines and labels on hover */
   .menu-item:hover .hover-line-top,
   .menu-item:hover .hover-line-bottom {
       display: block;
       height: 28px;
   }

   .menu-item:hover .hover-label-top,
   .menu-item:hover .hover-label-bottom {
       display: block;
   }

   .menu-action:hover {
       background-color: #fcbf49;
       color: #ffffff;
       z-index: 9000;
   }

   .menu-quality:hover {
       background-color: #469056;
       color: #ffffff;
       z-index: 9000;
   }

   .menu-concept:hover {
       background-color: #3557ff;
       color: #ffffff;
       z-index: 9000;
   }

   /* Sub-menu containers */
   .sub-menu-container {
       display: none;
       grid-column: 1 / -1;
       justify-content: center;
       gap: 5px;
       flex-wrap: wrap;
       z-index: 60;
       padding-top: 30px;
       padding-bottom: 30px;
   }

   .sub-menu-container.active {
       display: flex;
   }

   .sub-menu-item {
       padding: 20px;
       background-color: #c1af9f;
       border-radius: 20px;
       text-decoration: none;
       color: #122C34;
       font-size: 15pt;
       transition: background-color 0.3s ease;
       position: relative;
       z-index: 60;
   }

   /* Hover line styles for sub-menu */
   .sub-menu-item .hover-line-top,
   .sub-menu-item .hover-line-bottom {
       display: none;
       position: absolute;
       left: 50%;
       width: 2px;
       height: 0;
       background-color: #122C34;
       z-index: 90;
       transition: height 0.3s ease;
   }

   .sub-menu-item .hover-line-top {
       bottom: 100%;
   }

   .sub-menu-item .hover-line-bottom {
       top: 100%;
   }

   .sub-menu-item .hover-label-top,
   .sub-menu-item .hover-label-bottom {
       display: none;
       position: absolute;
       left: 50%;
       background-color: #c1af9f;
       padding: 5px 10px;
       border-radius: 5px;
       font-size: 16px;
       transform: translateX(-50%);
       white-space: nowrap;
       z-index: 3000;
   }


   .sub-menu-item .hover-label-top {
       top: -75px;
       color: white;
   }

   .sub-menu-item .hover-label-bottom {
       top: calc(100% + 35px);
       color: #122C34;
   }

   /* Show labels and line on hover */
   .sub-menu-item:hover .hover-label-top,
   .sub-menu-item:hover .hover-label-bottom {
       display: block;
   }

   .sub-menu-item:hover .hover-line-bottom {
       display: block;
       height: 50px;
   }

   .sub-menu-item:hover .hover-line-top {
       display: block;
       height: 50px;
   }

   /* Sub menu colour change when hovering */
   .sub-menu-container#action-menu .sub-menu-item:hover {
       background-color: #fcbf49;
       color: #ffffff;
   }

   .sub-menu-container#quality-menu .sub-menu-item:hover {
       background-color: #469056;
       color: #ffffff;
   }

   .sub-menu-container#concept-menu .sub-menu-item:hover {
       background-color: #3557ff;
       color: #ffffff;
   }

   /* Styles for action, quality, and concept grid items */
   .grid-items {
       grid-column: 1 / -1;
       display: grid;
       grid-auto-rows: 0;
       gap: 0;
       padding: 0;
       margin: 0;
       overflow: visible;
   }

   .grid-item-action,
   .grid-item-quality,
   .grid-item-concept {
       border: 1px solid transparent;
       aspect-ratio: 1 / 1;
       display: flex;
       justify-content: center;
       align-items: center;
       overflow: visible;
       position: relative;
       transition: border-color 0.3s ease, border-radius 0.3s ease;
       z-index: 1;
       flex-direction: column;
   }

   .grid-item-action {
       background-color: #fcbf49;
   }

   .grid-item-quality {
       background-color: #469056;
   }

   .grid-item-concept {
       background-color: #3557ff;
   }

   .grid-item-action a,
   .grid-item-quality a,
   .grid-item-concept a {
       display: block;
       width: 100%;
       height: 100%;
       overflow: visible;
       position: relative;
   }


   .grid-item-action .caption,
   .grid-item-quality .caption,
   .grid-item-concept .caption {
       position: absolute;
       bottom: 30px;
       left: 50%;
       transform: translateX(-50%);
       background-color: #c1af9f;
       color: #122c34;
       padding: 5px 10px;
       border-radius: 5px;
       font-size: 14px;
       text-align: center;
       opacity: 0;
       visibility: hidden;
       transition: opacity 0.3s ease, visibility 0.3s ease;
       z-index: 4000;
   }

   /* Hover effect: Scale filled cells, change border color and caption appears */
   .grid-item-action:hover,
   .grid-item-quality:hover,
   .grid-item-concept:hover {
       border-color: #122C34;
       border-radius: 20px;
       z-index: 1000;
   }

   .grid-item-action:hover .caption,
   .grid-item-quality:hover .caption,
   .grid-item-concept:hover .caption {
       opacity: 1;
       visibility: visible;
       transform: translateX(-50%) translateY(-20px);
       bottom: 30px;
       z-index: 6000;
   }

   /* Responsive design */
   @media (max-width: 1024px) {
       .grid-items {
           grid-template-columns: repeat(30, 1fr);
       }

       .title .move {
           letter-spacing: 3px;
           gap: 30px;
           font-size: 15pt;
       }

       .menu-item {
           font-size: 15pt;
       }
   }

   @media (max-width: 768px) {
       .grid-items {
           grid-template-columns: repeat(20, 1fr);
       }

       .title .move {
           letter-spacing: 2px;
           gap: 15px;
           font-size: 12pt;
       }

       .menu-item {
           font-size: 15pt;
       }
   }

   @media (max-width: 480px) {
       .grid-items {
           grid-template-columns: repeat(10, 1fr);
       }

       .title .move {
           letter-spacing: 0px;
           gap: 0px;
           font-size: 10pt;
       }

       .menu-item {
           font-size: 15pt;
       }
   }